DISCORD_TOKEN= # Your Discord bot token
APPLICATION_ID= # Your Discord application ID
DISCORD_CHANNEL_IDS= # Comma-separated list of Discord channel IDs where the bot will respond to commands
bot_timezone= # The general timezone the bot will use (e.p. Console logging time). Set to 'system' to use the system's timezone, or specify a timezone like 'America/New_York'. Default is 'UTC'.
CONSOLE_LOG_DIR= # CONSOLE_LOG_DIR=./my-custom-logs  # Path to the base log directory (absolute or relative to project root). Default: ./console logs
DEFAULT_PREFIX= # Default command prefix for the bot (e.p. '!' or '?', Default is '!')
PORT= # Port for the webServer ( health check to be monitored by external services like uptimerobot, Default is 3000)
VERSION=0.6.2-Alpha # Current bot version (No edit needed)
MINECRAFT_VERSION= # Minecraft version to use to connect.